:root {
  /* Primary  Color*/

  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* Neutral Color */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  /* Fonts */

  --main-font-family: "Inter", sans-serif;
  --small-w4: 400;
  --medium-w5: 500;
  --large-w7: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font-family);
  background-color: var(--Off-white);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1440px;
  padding: 0 5%;
  margin: 0 auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Very-dark-blue);
  opacity: 0;
  transition: all 0.8s;
  z-index: -1;
}

/* Header Content */

.header_content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navigation a {
  color: var(--Dark-grayish-blue);
  transition: color 0.3s;
}

.navigation a:hover,
.navigation a:focus {
  color: var(--Soft-orange);
}

#close-btn,
#toggle-btn {
  display: none;
}

/* Home Section */

.home_section {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.left_content {
  width: 70%;
}

.left_content img {
  width: 100%;
  height: 350px;
}

.desc {
  display: flex;
  justify-content: start;
  gap: 100px;
  margin-top: 40px;
}

.desc h1 {
  font-size: 48px;
  width: 300px;
  letter-spacing: 3px;
}

.desc_paragraph p {
  max-width: 450px;
  font-size: 18px;
  line-height: 22px;
  color: var(--Dark-grayish-blue);
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.desc_paragraph button {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 15px 30px;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  font-weight: var(--medium-w5);
  transition: 0.5s;
}

.desc_paragraph button:hover {
  background-color: var(--Very-dark-blue);
}

.right_content {
  width: 25%;
  height: 560px;
  background-color: var(--Very-dark-blue);
  padding: 40px 20px 0;
  color: var(--Off-white);
}

.right_content h2 {
  color: var(--Soft-orange);
  font-size: 38px;
  margin-bottom: 40px;
}

.right_content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.right_content p {
  color: var(--Dark-grayish-blue);
  width: 96%;
  font-size: 14px;
  line-height: 22px;
  padding-bottom: 40px;
}

.right_content p:not(:last-child) {
  border-bottom: 1px solid var(--Dark-grayish-blue);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

/* Cards Section */

.card_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 80px 0;
}

.card_content .card {
  display: flex;
  align-items: center;
  gap: 25px;
  cursor: pointer;
}

.card_content .card:hover h3 {
  color: var(--Soft-red);
}

.card_content .card img {
  width: 150px;
  height: 200px;
}

.card_content .card h2 {
  font-size: 32px;
  color: var(--Grayish-blue);
  margin-bottom: 15px;
}

.card_content .card h3 {
  margin-bottom: 15px;
  transition: 0.5s;
}

.card_content .card p {
  color: var(--Dark-grayish-blue);
  line-height: 28px;
  max-width: 240px;
  height: 20px;
}

/* Other Devices  */

@media (max-width: 1312px) {
  .desc h1 {
    font-size: 38px;
  }
  .desc_paragraph p,
  .card_content .card p {
    margin-bottom: 15px !important;
  }
  .card_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1218px) {
  .home_section {
    flex-direction: column;
  }
  .left_content,
  .right_content {
    width: 100%;
  }
  .desc {
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .right_content {
    height: 100%;
  }
  .desc_paragraph p {
    margin-bottom: 25px !important;
  }
  .card_content {
    margin: 40px 0;
  }
  .card_content .card p {
    font-size: 13px !important;
    line-height: 20px;
  }
  .card_content .card h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 838px) {
  .desc {
    flex-direction: column;
    gap: 20px;
  }
  .card_content {
    grid-template-columns: 1fr;
  }
  .card_content .card img {
    width: 100px;
    height: 120px;
  }
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    right: 0;
    top: -500vh;
    transition: 0.1s;
  }
  .navigation {
    position: relative;
    flex-direction: column;
    align-items: start;
    padding: 150px 0 0 40px;
    width: 260px;
    height: 100vh;
    background-color: var(--Off-white);
  }
  #close-btn,
  #toggle-btn {
    position: absolute;
    display: block;
    cursor: pointer;
  }
  #toggle-btn {
    right: 5%;
    font-size: 28px;
  }
  #close-btn {
    top: 45px;
    right: 8%;
    font-size: 32px;
  }
  .show-menu {
    top: 0;
    transition: 0.3s;
  }
  .left_content img {
    height: 230px !important;
  }
  .desc h1 {
    font-size: 31px;
  }
  .desc_paragraph p,
  .desc_paragraph button {
    font-size: 15px;
  }
}
